<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image & Specification Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            background-color: #dbd6d6;
            width: 200px;
            border-radius: 5px;
        }
        h3 {
            margin: 0 0 10px;
            color: #333;
        }
        button {
            padding: 10px;
            color: #fff;
            background-color: #6ba4e2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px; 
        }
        button:hover {
            background-color: #6ba4e2e0;
        }
    </style>
</head>
<body>
    <h3>Hisense info copier</h3>
    <button id="downloadImages">Download All Images</button>
    <button id="downloadSpecs">Download Specification</button>
    <script src="popup.js"></script>
</body>
</html>
